Profile: untyped
Parent: Element
* . ^short = "No specific data type assigned"
* . ^definition = "No specific data type assigned"

Profile: group
Parent: BackboneElement
* . ^short = " group "
* . ^definition = "Grouping"


Profile: coded
Parent: Element
* . ^short = " coded "
* . ^definition = "Coded Element"


// Profile: string
// Parent: Element
// * . ^short = " string "
// * . ^definition = "String"

// Profile: interval
// Parent: Element
// * . ^short = " string "
// * . ^definition = "String"

// Profile: quantity
// Parent: Element
// * . ^short = " string "
// * . ^definition = "String"

Profile: timestamp
Parent: Element
* . ^short = " TimeStamp "
* . ^definition = "Time stamp"


