Profile: untyped
Parent: Element
* . ^short = "No specific data type assigned"
* . ^definition = "No specific data type assigned"

Profile: grouping
Parent: BackboneElement
* . ^short = " group "
* . ^definition = "Grouping"


Profile: coded
Parent: Element
* . ^short = " coded "
* . ^definition = "Coded Element"


Profile: text
Parent: Element
* . ^short = " text "
* . ^definition = "Text string"

Profile: descriptor
Parent: Element
* . ^short = " identifier "
* . ^definition = "Descriptor or Identifier"

// Profile: quantity
// Parent: Element
// * . ^short = " string "
// * . ^definition = "String"

Profile: timestamp
Parent: Element
* . ^short = " TimeStamp "
* . ^definition = "Time stamp"


