Profile: untyped
Parent: Element
* . ^short = "No specific data type assigned"
* . ^definition = "No specific data type assigned"

Profile: class
Parent: BackboneElement
* . ^short = " group "
* . ^definition = "Class of data elements"


Profile: CD
Parent: Element
* . ^short = " coded "
* . ^definition = "Concept Descriptor"


Profile: ST
Parent: Element
* . ^short = " text "
* . ^definition = "String"


Profile: II
Parent: Element
* . ^short = " identifier "
* . ^definition = "Instance Identifier"


Profile: QT
Parent: Element
* . ^short = " quantity "
* . ^definition = "Quantity"


Profile: TS
Parent: Element
* . ^short = " TimeStamp "
* . ^definition = "Time stamp"

